<!DOCTYPE html>
<html>
<head>
    <title>About - Charles Ephraim Ola</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,700&family=Inter:wght@400;700&family=Montserrat:wght@200;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
       
        .about-container {
            display: flex;
            flex-direction: column; 
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .about-section {
            width: 900px;
            height: 900px;
            margin: 20px;
            padding: 20px;
            background-color: #7c7c7c8a;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: left;
            font-family: 'Montserrat';
        }

        .about-section h2 {
            font-size: 30px;
            margin-bottom: 10px;
            text-align: center;
        }

        .about-section p {
            margin: 10px 0;
            font-size: 20px;
            padding: 20px;
        }

        .about-section .cv-link {
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
    /* Media query for tablet */
    .navbar {
        padding: 10px 0;
        height: 90px;
        width: 110%;
    }

    .navbar ul li {
        margin: 0 5px;
        font-size: 25px;
    }

    .about-section {
        width: 600px;
    }

    .about-section p {
        font-size: 16px;
    }

    footer {
        margin-bottom: -190vh;
        width: 110%;
    }
}

@media (max-width: 480px) {
    /* Media query for phone */
    .navbar {
        padding: 10px 0;
        padding-right: 60px;
        height: 70px;
    }

    .navbar ul li {
        margin: 0 5px;
        font-size: 12px;
    }

    .Logo {
        width: 60px;
        cursor: pointer;
    }
    .about-section {
        width: 300px;
    }

    .about-section p {
        font-size: 10px;
    }

    footer {
        margin-bottom: -230vh;
    }
    
    footer p {
        font-size: 12px;
    }
}

    </style>
</head>
<body>
    <nav>
        <div class="banner">
            <div class="navbar">
                <a href="index.html"> 
                    <img src="images/logo.png" class="Logo">
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="about-container">
        <div class="about-section">
            <h2>Artist Statement</h2>
            <p>
                
            My work approaches the theories that emphasize the individual existence as a free agent. I create paintings that stir up conversations regarding identity. As a result, I investigate the idea that the mind plays a crucial role in shaping the symbolic identity of man. Although we only ever interact with others on the outside, physically and externally, each of us actually carries a rich interior existence, a secret and private self, with us at all times. I argue that the self and the body are distinct entities - while the self is concealed, the body is exposed.

            My painting also explores the human figure juxtaposed with elements that conjure emotional response.

            I draw inspiration from my developing interest in the philosophies of existentialism and observing the lives of people in relation to their state of mind. Using a conventional approach, I represent the humans search for oneself and the mysteries of the mind.

            The methodology and subject matter of my approach are fundamentally traditional, but I emphasize the subject in such a way that focuses on the journey of self-awareness and discovery and how it relates to the outside world.
            My work approaches the theories that emphasize the individual existence as a free agent. I create paintings that stir up conversations regarding identity. As a result, I investigate the idea that the mind plays a crucial role in shaping the symbolic identity of man. Although we only ever interact with others on the outside, physically and externally, each of us actually carries a rich interior existence, a secret and private self, with us at all times. I argue that the self and the body are distinct entities - while the self is concealed, the body is exposed.

            My painting also explores the human figure juxtaposed with elements that conjure emotional response.

            I draw inspiration from my developing interest in the philosophies of existentialism and observing the lives of people in relation to their state of mind. Using a conventional approach, I represent the humans search for oneself and the mysteries of the mind.

            The methodology and subject matter of my approach are fundamentally traditional, but I emphasize the subject in such a way that focuses on the journey of self-awareness and discovery and how it relates to the outside world.

            </p>
        </div>

        <div class="about-section">
            <h2>Biography</h2>
            <p>
                Charles Ephraim Ola is a digital marketing creative based between Benin city and Lagos. He has had experience working for brands in art and magazine and also social media. While doing so, he manages the social media accounts for businesses while continuing to educate himself by utilizing online courses and media to better her skill set. Charles is passionate about all of the work he does and holds the skills of being detail-oriented, organized, responsible, a team player, communicative, and manages his time evenly, all while holding a consistent positive attitude. 
            </p>
        </div>

        <div class="about-section">
            <h2>Curriculum Vitae (CV)</h2>
            <p>
                THE HUTS MAGAZINE
                Social Media Manager | January 2022 – Present
                THE PONTY COLLECTIVE
                Freelance content creator | January – February 2023

                SOCIAL MEDIA SKILLS 
                Social Media Planning – 
                Social Media Strategy –
                Social Media Insights – 
                Social Media Design – 
                - Full Production 
                You can find additional information here

            </p>
            <div class="cv-link">
                <a href="portfolio.docx" target="doc">Download Full CV</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Charles Ephraim Ola's</p>
    </footer>
</body>
</html>
