<!DOCTYPE html>
<html>
<head>
    <title>Contact page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url('images/image2.jpg');
            background-size: cover;
            background-position: center center;
           
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content h1 {
            font-size: 60px;
        }

        .form-group {
            margin: 20px 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 300px;
            padding: 10px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
        }

        .form-group textarea {
            height: 150px;
            width: 300px;
        }

       

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: absolute;
            bottom: 0; 
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin-top: 0; 
            font-size: 14px;
        }

        footer a {
            color: #f116f8;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #fff;
        }

        
        @media (max-width: 768px) {
    /* Media query for tablet */
    .navbar {
        padding: 10px 0;
        height: 90px;
    }

    .navbar ul li {
        margin: 0 5px;
        padding-right: 30px;
        font-size: 22px;
    }

    .content-container {
        width: 600px;
        margin-top: 0;
    }

    footer {
        margin-bottom: -10vh;
    }
}

@media (max-width: 480px) {
    /* Media query for phone */
    .navbar {
        padding: 10px 0;
        height: 70px;
    }

    .navbar ul li {
        margin: 0;
        font-size: 10px;
    }

    .Logo {
        width: 80px;
        cursor: pointer;
    }

    .content h1 {
            font-size: 30px;
        }

        .form-group input, .form-group textarea {
            width: 200px;
            height: 100px;
        }

    footer {
        margin-bottom: -38vh;
    }
    
    footer p {
        font-size: 3vh;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="banner">
            <div class="navbar">
                <a href="index.html"> 
                    <img src="images/logo.png" class="Logo">
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <h1>Contact Me</h1>

        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="6" style="border-radius: 15px; background-color: rgba(0, 0, 0, 0.5);" required></textarea>
            </div>

            <div>
                <button type="submit"><span></span>Send Message</button>
          </div>
    </div>

    <footer>
        <p>&copy; 2023 Charles Ephraim Ola's @charles__ola</p>
    </footer>
</body>
</html>
